pcap2net
============

First attempts at enerating diagrams based on pcaps.

Still very much wip, expect bad coding, no examples, no tests, no design :-)

But there is a `[requirements.txt](requirements.txt)` file to be used with `virtualenv` and `pip3 install -r requirements.txt`
